# mascot-self

./: .env.azureopenai.example  .env.example  .env.lmstudio.example  .gitignore  AgentLmLocal.sln  Agentic-Holonic-System_v1.0.md  CONFIGURATION.md  FPF_AgenticSystemDesign_v1.0.md  HSSM2_MultiAgent_HomeSale_Strategy_System.md  README.md  SERILOG-MIGRATION-SUMMARY.md  docs.md  mascot-self.proj  resolve-port-conflicts.sh  run-agent-standalone.sh  start-aspire-agents.sh  test-hybrid-logging.sh  test.sh
.trae/documents/: Exclusive OpenAI Provider on .NET 10 (with Custom IChat HttpClient Headers).md  Exclusive OpenAI Provider on .NET 10.md
AgentHello/: AgentHello.csproj  AiModule.cs  Program.cs  appsettings.json
AgentHello/Endpoints/: EndpointMappingExtensions.cs
AgentHello/Telemetry/: RequestLoggingCustomization.cs  TelemetryConfigurator.cs  TelemetryOptions.cs
AgentLmLocal/: AgentInstrumentation.cs  AgentLmLocal.csproj  AgenticWorkflowExample.cs  InstrumentedAgent.cs  Program.cs  QUICK_START.md  README_AGENTS.md  StartupTelemetryPing.cs  appsettings.Development.json  appsettings.json
AgentLmLocal.AppHost/: AgentLmLocal.AppHost.csproj  AppHost.cs  appsettings.json
AgentLmLocal.AppHost/Properties/: launchSettings.json
AgentLmLocal/Agents/: ExecutorAgent.cs  PlannerAgent.cs  RecoveryHandlerAgent.cs  RetrieverAgent.cs  VerifierAgent.cs
AgentLmLocal/ClientApp/: README.md  TELEMETRY_CONFIG.md  build.ts  index.html  package.json  server.ts  tsconfig.json  vite.config.ts
AgentLmLocal/ClientApp/src/: App.css  App.tsx
AgentLmLocal/ClientApp/src/components/: ChatContainer.tsx  ChatInput.tsx  ChatMessage.tsx  TelemetryStatus.tsx
AgentLmLocal/ClientApp/src/hooks/: useChat.ts  useOpenTelemetry.ts
AgentLmLocal/ClientApp/src/services/: chatApi.ts  telemetry.ts
AgentLmLocal/ClientApp/src/types/: index.ts
AgentLmLocal/Configuration/: AgentConfiguration.cs  TelemetryConfiguration.cs
AgentLmLocal/Events/: FeedbackEvent.cs  SloganGeneratedEvent.cs
AgentLmLocal/Executors/: FeedbackExecutor.cs  SloganWriterExecutor.cs
AgentLmLocal/Models/: ApiModels.cs  FeedbackResult.cs  OtelModels.cs  SloganResult.cs  WorkflowModels.cs
AgentLmLocal/Services/: AgentFactory.cs  LlmService.cs  RunTracker.cs
AgentLmLocal/Visualization/: WorkflowBuilderExtensions.cs  WorkflowVisualization.cs  WorkflowVisualizationRecorder.cs
AgentLmLocal/Workflow/: WorkflowEventHandler.cs  WorkflowEvents.cs
AgentLmLocal/wwwroot/: app.js  index.html  styles.css
JsonLines.Logging/: JsonLines.Logging.csproj  JsonLinesExporterOptions.cs  JsonLinesLogRecordExportProcessor.cs  JsonLinesLogRecordExporter.cs  JsonLinesLoggerOptionsExtensions.cs
JsonLines.Logging.Tests/: JsonLines.Logging.Tests.csproj  JsonLinesLogRecordExporterTests.cs
WorkflowLmLocal/: Program.cs  WorkflowLmLocal.csproj
docs/: C# .NET Opentelemetry writing to logger (stdout) i.md  CUSTOM-LOGGER-ARCHIVE.md  FRONTEND-OTEL-EXAMPLE.md  SERILOG-OTEL-HYBRID.md  autonomous_agent_retraining_plan.md
docs/Alternatives_OTEL/: logs-only-baseline-toggle.md  opentelemetry-logging-provider.md  serilog-as-otlp-bridge.md
docs/adr/: 0001-logs-only-telemetry.md
local-splunk/: README.md  docker-compose.yml  post-sample-events.sh  setup-hec.sh
local-splunk/dashboards/: linear-spans.xml
